# marketpdfdownloader

./: .gitignore  README.md  pom.xml
log/: log.txt
src/main/java/downloader/: Main.java
src/main/java/downloader/checker/: Directory.java
src/main/java/downloader/download/: PdfDownload.java
src/main/java/downloader/parser/: PdfParser.java  parserWrapper.java
src/main/resources/: logback.xml  properties.properties
