#\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5148URL
downloadLocation = http://homepage2.nifty.com/sendai-honjyo/souba/seika.pdf
#\u53c2\u7167PDF\u30d1\u30b9
filePath = seikapdf\\ichiba\\
tmpPath = seikapdf\\tmp\\
fileName = seika.pdf
fileNameJp = \u4ed9\u53f0\u5e02\u4e2d\u592e\u5e02\u5834\u65e5\u5831.pdf
