#\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5148URL
downloadLocation = http://homepage2.nifty.com/sendai-honjyo/souba/seika.pdf
extractFileLocation = D:\\tmp\\torikomi\\


#\u53c2\u7167PDF\u30d1\u30b9
filePath = D:\\seikapdf\\ichiba\\
tmpPath = D:\\seikapdf\\tmp\\
fileName = seika.pdf
fileNameJp = \u4ed9\u53f0\u5e02\u4e2d\u592e\u5e02\u5834\u65e5\u5831.pdf

#\u30d8\u30c3\u30c0\u30fc\u540d

column1 = \u54c1\u540d
column2 = \u7523\u5730
column3 = \u5358\u4f4d
column4 = \u9ad8\u5024
column5 = \u4e2d\u5024
column6 = \u5b89\u5024

#CSV\u4fdd\u5b58\u5834\u6240
CSVFileLocation = D:\\tmp\\
CSVFileName = \u4ed9\u53f0\u5e02\u4e2d\u592e\u5e02\u5834\u65e5\u5831.csv

#\u6587\u5b57\u30b3\u30fc\u30c9
encoding = SHIFT-JIS
